<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found - Dishift Media</title>

    
    <link rel="stylesheet" href="main.css">

    <link rel="icon" href="images/dishiftlgi.png" type="image/png" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@900&family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />            

    <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">

</head>
<body>


    <div class="fill">

        <div class="error3">
        <a href="https://dishift.com/ "><img src="images/dishiftlg.png" alt=""></a>
        <div class="error4">        
            

            <h1>404</h1>
            <hr class="separator">

            <p>This page could not be found</p>
        </div></div>
    </div>
    
    <style>
        body {
            background-color: #000000;
        }

        img{
            max-width: 160px;
            display: block;
            margin: auto;
            margin-bottom: 100px;
            margin-top: 10%;
        }
        .error4{
            display: flex;
            justify-content: center;
        align-items: center;
        //height: 100vh;
        }

        
        .error4 h1 {
            color: white;
            font-family:'roboto' , Helvetica, Arial,  sans-serif ;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
        }

        .error4 p {
            color: white;
            font-family:'roboto', Helvetica, Arial,  sans-serif ;
            font-size: 15px;
            font-weight: lighter;
            text-align: center;
        }

        .separator {
            width: 1px;
        height: 50px;
        background-color: rgb(75, 75, 75);
        border: none;
        margin: 0 17px 0 23px;
    }
    </style>
</body>
</html>
